NetworkAdapterSwitch/CustomButton.xaml

<UserControl x:Class="NetworkAdapterSwitch.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter x:Name="SetterBackground" Property="Background" Value="Transparent"></Setter>
                <Setter x:Name="SetterForeground" Property="Foreground" Value="White"></Setter>
                <Setter x:Name="SetterFontSize" Property="FontSize" Value="12" />
                <Setter x:Name="SetterSnapsToDevicePixels" Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonTriggerBorder"  CornerRadius="4" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter x:Name="SetterBackgroundMouseOver" Property="Background" Value="#E59400" />
                                        <Setter x:Name="SetterForegroundMouseOver" Property="Foreground" Value="White" />
                                        <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="True" />
                                        <Condition Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter x:Name="SetterBackgroundIsPressed" Property="Background" Value="OrangeRed" />
                                        <Setter x:Name="SetterForegroundIsPressed" Property="Foreground" Value="White" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Margin="0,0,0,0" x:Name="Button" Click="Button_Click">
        </Button>
        <Border x:Name="ButtonBorder" Margin="0,0,0,0" CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" />
    </Grid>
</UserControl>
