NetworkAdapterSwitch/NetworkAdapter.xaml

<UserControl x:Class="NetworkAdapterSwitch.NetworkAdapter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:libs="clr-namespace:NetworkAdapterSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="ExtraBold" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="ExtraBold" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockAdapterName" Margin="15,5,15,5" Grid.Column="0">
            <TextBlock.Text>
                <Binding Path="NetworkAdapterName" Mode="OneWay" />
            </TextBlock.Text>
        </TextBlock>
        <libs:CustomButton x:Name="ButtonEnable" Margin="15,5,15,5" Grid.Column="1" Value="Enabled" Click="ButtonEnable_Click">
        </libs:CustomButton>
    </Grid>
</UserControl>
